<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    img {
      cursor: pointer;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    #intro {
      text-decoration: antiquewhite;
      text-align: justify;
      margin: 20px;
      padding-left: 20px;
    }
  </style>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="6.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
    </ul>

    <section id="intro">
      <p>
        Hi, I am Syed Hussain Sajdeen Quadri. I am pursuing Masters in
        Science,Technology and Management at Lindsey Wilson College, Kentucky,
        USA
      </p>
      <center>
        <img src="me1.jpg" style="height: 550px" width="300px" />
      </center>
    </section>

    <section></section>
  </body>
</html>
